<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Edgar & Ana</title>
<meta name="description" content="">

<!-- CSS FILES -->
<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
<link rel="stylesheet" href="js/inner-js/css/settings.css" />
<link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" data-name="skins">
<!--google font style-->
<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<!--font-family: 'Great Vibes', cursive; -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600italic,600,700italic,700' rel='stylesheet' type='text/css'>
<!--font-family: 'Open Sans', sans-serif; -->
<!-- font icon css style-->
<link rel="stylesheet" href="css/font-awesome.min.css">
<style>
.menu {
	position: static;
	margin: 0;
}
</style>
</head>
<body>

<!--wrapper start-->
<div class="wrapper" id="wrapper">
  <!-- Preloader -->
  <div id="preloader">
    <div id="status"></div>
  </div>
  <!--Start Header-->
  <header>
		<!--menu start-->
		<div class="menu">
			<div class="navbar-wrapper">
				<div class="container">
					<!--Logo -->
							<div class="logo">
										<h1><a href="index.html">Edgar & Ana</a></h1>
								</div>
					<!--Logo -->
					<div class="navwrapper">
						<div class="navbar navbar-inverse navbar-static-top">
							<div class="container">
								<nav class="navArea">
										<div class="navbar-header">
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
											</div>
										<div class="navbar-collapse collapse">
											<ul class="nav navbar-nav" id="navigation">
												<li class="menuItem" id="home"><a href="./index.html">Inicio</a></li>
												<li class="menuItem"><a href="./index.html#theCouple">Los novios</a></li>
												<li class="menuItem"><a href="./index.html#eventsSchedule">Evento</a></li>
												<!-- <li class="menuItem"><a href="#importantPeople">People</a></li> -->
												<!-- <li class="menuItem"><a href="#photoAlbum">Gallery</a>
														 <ul class="submenu">
											<li><a href="portfolio-full.html">Gallery style 1</a></li>
											<li><a href="portfolio-threecolumn.html">Gallery style 2</a></li>
											<li><a href="portfolio-fourcolumn.html">Gallery style 3</a></li>
										</ul> -->
												</li>
												<li class="menuItem"><a href="./index.html#theBlog">Información</a></li>
												<li class="menuItem"><a href="./index.html#rsvp">Confirma tu asistencia</a></li>
											</ul>
										</div>
								</nav>
							</div>
						</div>
					</div>
					<!-- End Navbar -->
				</div>
			</div>
		</div>
		<!--menu end-->

  </header>
  <!--End Header-->

  <!--start wrapper-->
  <section class="wrapper">
    <section class="page_head">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <h2>Hoteles</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="content blog">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="blog_large">
              <article class="post">
                <div class="post_content medium">
									<div class="post_meta">
                    <p>Sabemos que algunos de nuestros invitados vienen de afuera por eso queremos hacerles más
											fácil encontrar en donde quedarse. Nuestra recomendación es quedarse cerca de donde se encuentra
											el salón para que llegar después de una larga noche de fiesta no sea una gran odisea.</p>
										<p>Aquí les dejamos una lista de los hoteles que les recomendamos junto con un link para
										hacer la reservación y la ubicación del lugar.</p>
										<p>Las fotos que colocamos hasta abajo son de los primeros tres hoteles.</p>
										<ul>
										  <li>
												<p>Misión Grand Juriquilla Querétaro
													<br><a target="_blank" href="https://goo.gl/maps/JxM1XkmAJ9S2">Blvd. Villas del Meson 56, Manzanares.</a>
													<br><a target="_blank" href="https://www.hotelesmision.com.mx/">Página web</a>
													<br><a target="_blank" href="tel:524422340000">+52 442 234 0000</a>
												</p>
											</li>
											<li>
												<p>Hotel Bedford
													<br><a target="_blank" href="https://goo.gl/maps/3RS6aDb9dq12">Carretera Querétaro San Luis Potosi 14301.</a>
													<br><a target="_blank" href="https://www.bedfordhotel.mx/">Página web</a>
													<br><a target="_blank" href="tel:524426717901">+52 442 671 7901</a>
												</p>
											</li>
											<li>
												<p>Candlewood Suites Queretaro Juriquilla
													<br><a target="_blank" href="https://goo.gl/maps/sF6jd51nPnL2">Santa Teresa 502 Int. A, Fracc. Residencial Juriquilla Santa Fe.</a>
													<br><a target="_blank" href="https://www.ihg.com/candlewood/hotels/us/en/juriquilla/qroja/hoteldetail?cm_mmc=GoogleMaps-_-CW-_-MX-_-QROJA">Página web</a>
													<br><a target="_blank" href="tel:524424782000">+52 442 478 2000</a>
												</p>
											</li>
											<li>
												<p>Homewood Suites Queretaro
													<br><a target="_blank" href="https://goo.gl/maps/WkUEEUeNCWF2">Gasa de Incorporacion a Carr. Queretaro-San Luis Potosí 631-C</a>
													<br><a target="_blank" href="http://homewoodsuites3.hilton.com/en/hotels/queretaro/homewood-suites-by-hilton-queretaro-QROHWHW/index.html">Página web</a>
													<br><a target="_blank" href="tel:524423683030">+52 442 368 3030</a>
												</p>
											</li>
											<li>
												<p>Four Points by Sheraton Queretaro Norte
													<br><a target="_blank" href="https://goo.gl/maps/1za4m8obM2D2">Carretera, El Salitre, San Luis Potosí - Santiago de Querétaro #13001</a>
													<br><a target="_blank" href="https://www.marriott.com/hotels/travel/qroqf-four-points-queretaro-norte/?scid=bb1a189a-fec3-4d19-a255-54ba596febe2">Página web</a>
													<br><a target="_blank" href="tel:+52 442 103 3030">+52 442 103 3030</a>
												</p>
											</li>
											<li>
												<p>Fairfield Inn & Suites Queretaro Juriquilla
													<br><a target="_blank" href="https://goo.gl/maps/1H8mx4Scb8R2">Av Paseo de la Republica y Fray Junipero Serra</a>
													<br><a target="_blank" href="https://www.marriott.com/hotels/travel/qropt-fairfield-inn-and-suites-queretaro-juriquilla/?scid=bb1a189a-fec3-4d19-a255-54ba596febe2">Página web</a>
													<br><a target="_blank" href="tel:+52 442 500 9100">+52 442 500 9100</a>
												</p>
											</li>
											<li>
												<p>Ramada Encore Queretaro
													<br><a target="_blank" href="https://goo.gl/maps/pMM1VwPwucM2">11515 Av. Paseo de la Republica</a>
													<br><a target="_blank" href="https://www.wyndhamhotels.com/ramada/queretaro-mexico/ramada-encore-queretaro/overview?CID=LC:RA::GGL:RIO:National:46368">Página web</a>
													<br><a target="_blank" href="tel:+52 442 690 9400">+52 442 690 9400</a>
												</p>
											</li>
											<li>
												<p>Hotel Zar Querétaro
													<br><a target="_blank" href="https://goo.gl/maps/t9kkTXahDu82">Carr. Queretaro - SLP No. 11071</a>
													<br><a target="_blank" href="http://www.hotelzarqueretaro.com/home.html">Página web</a>
													<br><a target="_blank" href="tel:+52 442 218 5188">+52 442 218 5188</a>
												</p>
											</li>
											<li>
												<p>Holiday Inn Queretaro Zona Krystal
													<br><a target="_blank" href="https://goo.gl/maps/A8Nh5WQLwMo">KM. 11, San Luis Potosí</a>
													<br><a target="_blank" href="https://www.ihg.com/holidayinn/hotels/us/en/queretaro/mqebc/hoteldetail?cm_mmc=GoogleMaps-_-HI-_-MX-_-MQEBC">Página web</a>
													<br><a target="_blank" href="tel:+52 442 238 9900">+52 442 238 9900</a>
												</p>
											</li>
											<li>
												<p>Staybridge Suites Queretaro
													<br><a target="_blank" href="https://goo.gl/maps/k2zM96TCDWr">Carretera San Luis Potosí-Querétaro 10685</a>
													<br><a target="_blank" href="https://www.ihg.com/staybridge/hotels/us/en/queretaro/mqesb/hoteldetail?cm_mmc=GoogleMaps-_-SB-_-MX-_-MQESB">Página web</a>
													<br><a target="_blank" href="tel:+52 442 103 2900">+52 442 103 2900</a>
												</p>
											</li>
											<li>
												<p>City Express Querétaro Juríca
													<br><a target="_blank" href="https://goo.gl/maps/riwp6tr6KUR2">Av. 5 de Febrero No. 9200-A.</a>
													<br><a target="_blank" href="https://www.cityexpress.com/">Página web</a>
													<br><a target="_blank" href="tel:+52 442 103 3900">+52 442 103 3900</a>
												</p>
											</li>

										</ul>

                  </div>
                  <figure class="post_img">
                    <!-- Post Image Slider -->
                    <div id="slider" class="swipe">
                      <ul class="swipe-wrap">
                        <li><img src="./images/h1.jpg" alt="blog post"></li>
                        <li><img src="./images/h2.jpg" alt="blog post"></li>
                        <li><img src="./images/h3.jpg" alt="blog post"></li>
                      </ul>
                      <div class="swipe-navi">
                        <div class="swipe-left" onClick="mySwipe.prev()"><i class="fa fa-chevron-left"></i></div>
                        <div class="swipe-right" onClick="mySwipe.next()"><i class="fa fa-chevron-right"></i></div>
                      </div>
                    </div>
                  </figure>
                </div>
              </article>
            </div>
          </div>
        </div>
        <!--/.row-->
      </div>
      <!--/.container-->
    </section>
  </section>
  <!--end wrapper-->

  <!--Footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<p class="white">Edgar & Ana - 27 de Abril 2019</p>
			</div>
			<div class="pull-right goto"><a class="gototop smooth" href="#wrapper"><i class="fa fa-chevron-up"></i></a></div>
		</div>
	</footer>
	<!--Footer end -->

</div>
<!--jquary min js-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/retina-1.1.0.min.js"></script>
<script src="js/inner-js/js/jquery.theme.revolution.min.js"></script>
<script type="text/javascript" src="js/jquery.jcarousel.js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/swipe.js"></script>

<!--Html5 video -->
<!-- Chang URLs to wherever Video.js files will be hosted -->
<link href="video/video-js.min.css" rel="stylesheet" type="text/css">
<!-- video.js must be in the <head> for older IEs to work. -->
<script src="video/video.js"></script>

<!-- Unless using the CDN hosted version, update the URL to the Flash SWF -->
<script>
    videojs.options.flash.swf = "video/video-js.swf";
</script>

<style>
	.video-js {
		padding-top:41.60%
	}
</style>
<script src="js/main.js"></script>
<!-- Start Style Switcher -->
<!--for theme custom jquery-->
<script src="js/custom.js"></script>
</body>
</html>
