<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!-- Metas Page details-->
<title>Edgar & Ana</title>
<meta name="description" content="UX designer and web developer">
<meta name="author" content="">
<!-- Mobile Specific Metas-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--main style-->
<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/main.css">

<!--google font style-->
<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<!--font-family: 'Great Vibes', cursive; -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600italic,600,700italic,700' rel='stylesheet' type='text/css'>
<!--font-family: 'Open Sans', sans-serif; -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

<!-- font icon css style-->
<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body onLoad="load()" onUnload="GUnload()">

<!--wrapper start-->
<div class="wrapper" id="wrapper">
<!-- Preloader -->
<div id="preloader">
	<div id="status"></div>
</div>
<!--Header start -->
<header>

        <!--menu start-->
        <div class="menu">
          <div class="navbar-wrapper">
            <div class="container">
              <!--Logo -->
                  <div class="logo">
                        <h1><a href="index.html">Edgar & Ana</a></h1>
                    </div>
              <!--Logo -->
              <div class="navwrapper">
                <div class="navbar navbar-inverse navbar-static-top">
                  <div class="container">
                    <nav class="navArea">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                          </div>
                        <div class="navbar-collapse collapse">
                          <ul class="nav navbar-nav" id="navigation">
                            <li class="menuItem" id="home"><a href="#wrapper">Inicio</a></li>
                            <li class="menuItem"><a href="#theCouple">Los novios</a></li>
                            <li class="menuItem"><a href="#eventsSchedule">Evento</a></li>
                            <li class="menuItem"><a href="#theBlog">Información</a></li>
                            <li class="menuItem"><a href="#rsvp">Confirma tu asistencia</a></li>
                          </ul>
                        </div>
                    </nav>
                  </div>
                </div>
              </div>
              <!-- End Navbar -->
            </div>
          </div>
        </div>
        <!--menu end-->

        <!--video header start-->
        	<div class="banner row" id="banner">
          <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12 noPadd slides-container" style="height:100%">
            <!--background slide show start-->
            <div class="slide">
              <!--header text1 start-->
              <div class="container hedaer-inner">
                  <div class="bannerText clearfix">
                    	<h1>Edgar & Ana</h1>
                        <h4>¡NOS CASAMOS!</h4>
                        <div class="heartline">
                        	<hr>
                            <i class="fa fa-heart"></i>
                        </div>
                        <h4>27 de Abril 2019</h4>
                   </div>
               </div>
              <!--header text end-->
              <img src="./images/img22.jpg" alt="image01"> </div>
              <div class="slide">
              <!--header text1 start-->
              <div class="container hedaer-inner">
                  <div class="bannerText clearfix">
                    	<h1>Te invitamos</h1>
                      <h4>a celebrar con nosotros</h4>
                      <div class="heartline">
                        <hr>
                        <i class="fa fa-heart"></i> </div>
                      <h4>27 de Abril 2019</h4>
                   </div>
               </div>
              <!--header text end-->
              <img src="./images/img1.jpg" alt="image01"> </div>
            <!--background slide show end-->
          </div>
        </div>
        <!--banner end-->


    </header>
<!--Header end -->

<!--The Couple section -->
  <section class="yellow_section section_gap" id="theCouple">
    <div class="container">
      <div class="row heading">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 noPadd">
          <h2>La pareja<span>Novia & Novio</span></h2>
        </div>
        <div class=" col-xs-12 col-lg-12 col-md-8 col-lg-8 noPadd">
          <p>Once años de conocernos y toda una vida por delante de sueños por cumplir.</p>
					<p>¡Acompañanos en este gran día!</p>
        </div>
      </div>
      <div class="row clearfix theCouple">
        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <img src="./images/ana.jpg" alt=" " class="bigRound"/>
          <h3>Ana María González Montoya</h3>
          <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et pulvinar augue. Nullam dignissim condimentum purus, vitae feugiat augue ornare ut. Praesent imperdiet purus ante, sagittis efficitur leo vehicula nec.</p> -->
        </div>
        <div class="col-md-2 col-lg-2 line"> <i class="fa fa-heart"></i> </div>
        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> <img src="./images/edgar.jpg" alt=" " class="bigRound"/>
          <h3>Edgar Andrés Gallardo Sanchéz</h3>
          <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et pulvinar augue. Nullam dignissim condimentum purus, vitae feugiat augue ornare ut. Praesent imperdiet purus ante, sagittis efficitur leo vehicula nec.</p> -->
        </div>
      </div>
    </div>
  </section>
  <!--/The Couple section -->

  <!--Events Schedule start -->
  <section class="section_gap" id="eventsSchedule">
    <div class="container">
      <div class="row heading">
        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 noPadd">
          <h2>Evento<span>Detalles del evento</span></h2>
        </div>
        <div class=" col-xs-12 col-lg-12 col-md-7 col-lg-7 noPadd">
          <p>Para nosotros este día es muy importante y nos encantaría contar con tu presecia en cada uno de los momentos que viviremos
					para celebrar nuestra unión.</p>
        </div>
      </div>
      <div class="row events clearfix">
        <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 events"> <img src="./images/iglesia.jpg" alt="Santa Rosa de Viterbo" class="event-img"/>
          <div class="desc">
            <h4><a href="https://goo.gl/maps/sSm4h78oeb92" target="_blank">Misa</a><span>Horario: 6:00 pm</span></h4>
            <p>Nuestra ceremonia religiosa será en el Templo Santa Rosa de Viterbo.</p><br>
						<p>José María Arteaga 89, Centro, 76000 Santiago de Querétaro, Qro.</p><br>
						<a href="https://goo.gl/maps/sSm4h78oeb92" target="_blank"><p>Ubicación <i class="fas fa-map-marker-alt"></i></p></a>
          </div>
        </div>
        <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 events"> <img src="./images/hacienda.jpg" alt="Hacienda Albos" class="event-img"/>
          <div class="desc">
            <h4><a href="https://goo.gl/maps/pbcXjuZBB6C2" target="_blank">Recepción</a><span>Horario: 7:30 pm</span></h4>
            <p>Los esperamos en la Hacienda Albos para disfrutar de una gran fiesta.</p><br>
						<p>Peregrina 10, Sin Nombre, 76220 Santa Rosa Jáuregui, Qro.</p><br>
						<a href="https://goo.gl/maps/pbcXjuZBB6C2" target="_blank"><p>Ubicación <i class="fas fa-map-marker-alt"></i></p></a>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!--/Events Schedule end -->

  <!-- <!--Photo Album start
  <section class="pricingtables section_gap" id="photoAlbum">
    <div class="container">
      <div class="row heading">
        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 noPadd">
          <h2>Photo Album<span>The Memorable moments </span></h2>
        </div>
        <div class=" col-xs-12 col-lg-12 col-md-7 col-lg-7 noPadd">
          <p>Lorem ipsum dolor sit amet, consectetur adi pisi cing elit, sed do eiusmod tempor exercitationemut labore et dolore magna aliqua. Ut enim ad consequatur quis aliquip ex ea commodo consequat…</p>
        </div>
      </div>
      <div class="row gallery">
        <ul class="thumbnails">
          <li class="span3 col-xs-12 col-sm-4 col-md-4 col-lg-4"> <span class="hoverZoom"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/gallery/big-images/1.jpg" title="Album Title1" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> </span> </span> <img class="group1" src="http://placehold.it/387x290&text=387px X 290px" title="Image Title" /> </li>

          <li class="span3 col-xs-12 col-sm-4 col-md-4 col-lg-4"> <span class="hoverZoom"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/gallery/big-images/2.jpg" title="Album Title" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> </span> </span> <img class="group1" src="http://placehold.it/387x290&text=387px X 290px" title="Image Title" /> </li>

          <li class="span3 col-xs-12 col-sm-4 col-md-4 col-lg-4"> <span class="hoverZoom"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/gallery/big-images/3.jpg" title="Album Title" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> </span> </span> <img class="group1" src="http://placehold.it/387x290&text=387px X 290px" title="Image Title" /> </li>

          <li class="span3 col-xs-12 col-sm-4 col-md-4 col-lg-4"> <span class="hoverZoom"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/gallery/big-images/4.jpg" title="Album Title" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> </span> </span> <img class="group1" src="http://placehold.it/387x290&text=387px X 290px" title="Image Title" /> </li>

          <li class="span3 col-xs-12 col-sm-4 col-md-4 col-lg-4"> <span class="hoverZoom"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/gallery/big-images/5.jpg" title="Album Title" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> </span> </span> <img class="group1" src="http://placehold.it/387x290&text=387px X 290px" title="Image Title" /> </li>

          <li class="span3 col-xs-12 col-sm-4 col-md-4 col-lg-4"> <span class="hoverZoom"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/gallery/big-images/6.jpg" title="Album Title" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> </span> </span> <img class="group1" src="http://placehold.it/387x290&text=387px X 290px" title="Image Title" /> </li>

        </ul>
      </div>


    </div>
  </section>
  Photo Album end  -->

  <!--Blog section start -->
  <section class="lightYellow_section section_gap" id="theBlog">
    <div class="container">
      <div class="row heading">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 noPadd">
          <h2>Información<span>importante</span></h2>
        </div>
        <div class=" col-xs-12 col-lg-12 col-md-8 col-lg-8 noPadd">
          <p>Aquí podrás encontrar un poco más de información de nosotros y de la boda.</p>
        </div>
      </div>
      <ul class="portfolioContainer grid row no_left_right isotope">

        <li class="col-xs-12 col-sm-4 col-md-4 col-lg-4 isotope-item">
          <div class="lightCon">
            <figure>
              <div class="img_hover"> <img alt=" " src="./images/anillo.jpg"> </div>
              <figcaption>
                <h4><a href="novios.html">Acerca de los novios</a></h4>

                <p>¿Cómo nos conocimos?, ¿Cómo nos comprometimos? y más.</p>
              </figcaption>
            </figure>
          </div>
        </li>

        <li class="col-xs-12 col-sm-4 col-md-4 col-lg-4 isotope-item">
          <div class="lightCon">
            <figure>
              <div class="img_hover"> <img alt=" " src="./images/img3.jpg"> </div>
              <figcaption>
                <h4><a href="fotos.html">Fotos de la boda</a></h4>

                <p>Si te gustan las fotos tanto como a nosotros ayudanos a crean un lindo albúm de nuestra boda.</p>
              </figcaption>
            </figure>
          </div>
        </li>

        <li class="col-xs-12 col-sm-4 col-md-4 col-lg-4 isotope-item">
          <div class="lightCon">
            <figure>
              <div class="img_hover"> <img alt=" " src="./images/gift.jpg"> </div>
              <figcaption>
                <h4><a href="regalos.html">Mesa de regalos</a></h4>

                <p>Ya hemos encontrado la mayor de las riquezas, el amor. Si gustan contribuir con nuestro nuevo proyecto de vida les dejamos algunas opciones.</p>
              </figcaption>
            </figure>
          </div>
        </li>

        <li class="col-xs-12 col-sm-4 col-md-4 col-lg-4 isotope-item">
          <div class="lightCon">
            <figure>
              <div class="img_hover"> <img alt=" " src="./images/map.jpg"> </div>
              <figcaption>
                <h4><a href="comollegar.html">¿Cómo llegar a la iglesia y al salón?</a></h4>

                <p>Hemos pensando en todo. Aquí podrán encontras algunos links para llegar al evento.</p>
              </figcaption>
            </figure>
          </div>
        </li>

        <!-- <li class="col-xs-12 col-sm-4 col-md-4 col-lg-4 isotope-item">
          <div class="lightCon">
            <figure>
              <div class="img_hover"> <img alt=" " src="./images/help.jpg"> </div>
              <figcaption>
                <h4><a href="recomendaciones.html">Recomendaciones</a></h4>

                <p>Algunos tips que te pueden ser de utilidad.</p>

              </figcaption>
            </figure>
          </div>
        </li> -->

				<li class="col-xs-12 col-sm-4 col-md-4 col-lg-4 isotope-item">
          <div class="lightCon">
            <figure>
              <div class="img_hover"> <img alt=" " src="./images/parking.jpg"> </div>
              <figcaption>
                <h4><a href="estacionamiento.html">Estacionamiento cerca de la iglesia</a></h4>

                <p>La iglesia se encuentra en la zona centro de Querétaro, estacionarte podría ser difícil
									por lo que anotamos algunos lugares donde puedes dejar tu carro.</p>

              </figcaption>
            </figure>
          </div>
        </li>

				<li class="col-xs-12 col-sm-4 col-md-4 col-lg-4 isotope-item">
          <div class="lightCon">
            <figure>
              <div class="img_hover"> <img alt=" " src="./images/shop.jpg"> </div>
              <figcaption>
                <h4><a href="compras.html">Compras de último momento</a></h4>

                <p>Si olvidaste algo importante, no te preocupes aquí te dejamos algunos lugares donde seguro
								encontraras lo que necesitas.</p>

              </figcaption>
            </figure>
          </div>
        </li>

				<li class="col-xs-12 col-sm-4 col-md-4 col-lg-4 isotope-item">
          <div class="lightCon">
            <figure>
              <div class="img_hover"> <img alt=" " src="./images/hotel.jpg"> </div>
              <figcaption>
                <h4><a href="hoteles.html">Hoteles</a></h4>
                <p>Les dejamos una lista de hoteles que les recomendamos por la cercanía con la hacienda.</p>
              </figcaption>
            </figure>
          </div>
        </li>

				<li class="col-xs-12 col-sm-4 col-md-4 col-lg-4 isotope-item">
          <div class="lightCon">
            <figure>
              <div class="img_hover"> <img alt=" " src="./images/open.jpg"> </div>
              <figcaption>
                <h4><a href="restaurantes.html">Restaurantes recomendados por los novios</a></h4>

                <p>Si al día siguiente quieres comer algo rico pero no conoces la ciudad de Querétaro nos dimos
								a la tarea de listar algunos de nuestros lugares favoritos.</p>

              </figcaption>
            </figure>
          </div>
        </li>

      </ul>
    </div>
  </section>
  <section class="pinkSection px100"></section>
  <!-- Blog section end -->

  <!--RSVP section start -->
  <section class="white_section section_gap" id="rsvp">
    <div class="container">
      <div class="row heading">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 noPadd">
          <h2>CONFIRMA<span>TU ASISTENCIA</span></h2>
        </div>

      </div>
    </div>
    <div class="container-fluid rsvpBack">
      <div class="container">
        <div class="row ">
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 eventsLocation">
            <h4>MAPA DEL EVENTO</h4>
						<!--Google map -->
            <section class="contactInfo mapArea">
              <div id="map" style="width: 100%; height: 100%"></div>
            </section>
            <!--/Google map -->
          </div>
          <section class="col-xs-12 col-sm-12 col-md-5 col-lg-5 pull-right joinourParty">
            <h4>¿ASISTIRAS?</h4>
            <div class="form-container">
              <div class="heartline">
                <hr>
                <i class="fa fa-heart"></i> </div>
              <div class="row">
                <div id="message"></div>
                <form method="post" action="php/contact.php" name="cform" id="cform">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group form-row">
                    <input type="text" class="normal" id="name" placeholder="Nombre" name="name">
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group form-row">
                    <input type="email" class="normal" id="email" placeholder="Email" name="email">
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
                    <textarea class="message" id="messagetext" name="messagetext" placeholder="Dejanos tu mensaje"></textarea>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <input type="submit" id="submit" name="send" value="Listo para la fiesta" class="button">
                  </div>
                </form>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </section>
  <!--RSVP section end -->
  <!--Footer start-->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <p>Edgar & Ana - 27 de Abril 2019</p>
      </div>
      <div class="pull-right goto"><a class="gototop smooth" href="#wrapper"><i class="fa fa-chevron-up"></i></a></div>
    </div>
  </footer>
  <!--Footer end -->
</div>
<!--wrapper end-->

<!--modernizr js-->
<script type="text/javascript" src="js/modernizr.custom.26633.js"></script>
<!--jquary min js-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--for placeholder jquery-->
<script type="text/javascript" src="js/jquery.placeholder.js"></script>

<!--for header jquery-->
<!-- <script type="text/javascript" src="js/stickUp.js"></script> -->
<script src="js/jquery.superslides.js" type="text/javascript" charset="utf-8"></script>

<script>
	$('#banner').superslides({
	  animation: 'fade',
	  play: 5000
	});
</script>


<!--for portfolio jquery-->
<script src="js/jquery.isotope.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" id="theme" href="css/jquery-ui-1.8.16.custom.css">
<link type="text/css" rel="stylesheet" href="css/lightbox.min.css">
<script type="text/javascript" src="js/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="js/jquery.ui.rlightbox.js"></script>

<!--contact form js-->
<script type="text/javascript" src="js/jquery.contact.js"></script>
<script type="text/javascript">
    //20.684701,-100.441177
    var map;
    var salon = {lat: 20.732925, lng: -100.450004};
    var iglesia = {lat: 20.5881278, lng: -100.3986504};
    var iconBase = 'http://work-blackalien.com/icons/';
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 20.684701, lng: -100.441177},
          zoom: 11
        });
        var marker = new google.maps.Marker({
          position: salon,
          map: map,
          title: 'Hacienda los Albos',
          icon: iconBase + 'party.png'
        });
        var iglesiaM = new google.maps.Marker({
          position: iglesia,
          map: map,
          title: 'Santa Rosa de Viterbo',
          icon: iconBase + 'church.png'
        });
      }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQVtFW-BF-3NryAmZ3kDohzq9TxjgU77c&callback=initMap" async defer></script>

<!--about jquery-->
<script defer src="js/jquery.flexslider.js"></script>

<script src="js/jquery.easing.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script defer src="js/slideroption.js"></script>

<script type="text/javascript">
jQuery(function($) {
$(document).ready( function() {
	//enabling stickUp on the '.navbar-wrapper' class
	$('.navbar-wrapper').stickUp({
		parts: {
		  0: 'banner',
		  1: 'theCouple',
		  2: 'eventsSchedule',
		  3: 'importantPeople',
		  4: 'photoAlbum',
		  5: 'theBlog',
		  6: 'rsvp'
		},
		itemClass: 'menuItem',
		itemHover: 'active',
		topMargin: 'auto'
		});

		// run rlightbox
		$( ".lb" ).rlightbox();
		$( ".lb_title-overwritten" ).rlightbox({overwriteTitle: true});

		$('.flexslider').flexslider({
			animation: "fade",
			animationLoop: true,
			slideshow: true,
			pauseOnAction: false,
			slideshowSpeed: 7000,
			controlNav: true,
			start: function(slider){
			$('body').removeClass('loading');
			}
		});

});
});
</script>

<!--for theme custom jquery-->
<script src="js/custom.js"></script>

</body>
</html>
