<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Edgar & Ana</title>
<meta name="description" content="">

<!-- CSS FILES -->
<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
<link rel="stylesheet" href="js/inner-js/css/settings.css" />
<link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" data-name="skins">
<!--google font style-->
<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<!--font-family: 'Great Vibes', cursive; -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600italic,600,700italic,700' rel='stylesheet' type='text/css'>
<!--font-family: 'Open Sans', sans-serif; -->
<!-- font icon css style-->
<link rel="stylesheet" href="css/font-awesome.min.css">
<style>
.menu {
	position: static;
	margin: 0;
}
</style>
</head>
<body>

	<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v3.2'
    });
  };

  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="815837912100898"
  theme_color="#ee6593"
  logged_in_greeting="Hola, ¿quieres confirmar tu asistencia a la boda de Ana y Edgar?"
  logged_out_greeting="Hola, ¿quieres confirmar tu asistencia a la boda de Ana y Edgar?">
</div>

<!--wrapper start-->
<div class="wrapper" id="wrapper">
  <!-- Preloader -->
  <div id="preloader">
    <div id="status"></div>
  </div>
  <!--Start Header-->
  <header>
		<!--menu start-->
		<div class="menu">
			<div class="navbar-wrapper">
				<div class="container">
					<!--Logo -->
							<div class="logo">
										<h1><a href="index.html">Edgar & Ana</a></h1>
								</div>
					<!--Logo -->
					<div class="navwrapper">
						<div class="navbar navbar-inverse navbar-static-top">
							<div class="container">
								<nav class="navArea">
										<div class="navbar-header">
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
											</div>
										<div class="navbar-collapse collapse">
											<ul class="nav navbar-nav" id="navigation">
												<li class="menuItem" id="home"><a href="./index.html">Inicio</a></li>
												<li class="menuItem"><a href="./index.html#theCouple">Los novios</a></li>
												<li class="menuItem"><a href="./index.html#eventsSchedule">Evento</a></li>
												<!-- <li class="menuItem"><a href="#importantPeople">People</a></li> -->
												<!-- <li class="menuItem"><a href="#photoAlbum">Gallery</a>
														 <ul class="submenu">
											<li><a href="portfolio-full.html">Gallery style 1</a></li>
											<li><a href="portfolio-threecolumn.html">Gallery style 2</a></li>
											<li><a href="portfolio-fourcolumn.html">Gallery style 3</a></li>
										</ul> -->
												</li>
												<li class="menuItem"><a href="./index.html#theBlog">Información</a></li>
												<li class="menuItem"><a href="./index.html#rsvp">Confirma tu asistencia</a></li>
											</ul>
										</div>
								</nav>
							</div>
						</div>
					</div>
					<!-- End Navbar -->
				</div>
			</div>
		</div>
		<!--menu end-->

  </header>
  <!--End Header-->

  <!--start wrapper-->
  <section class="wrapper">
    <section class="page_head">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <h2>MESA DE REGALOS</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="content blog">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="blog_large">
              <article class="post">
                <div class="post_content medium">
					<div class="post_meta">
						<p>Queremos que lo importante sea el que nos acompañen a celebrar con ilusión, alegría y muchas ganas de disfrutar.</p>
						<p> Si gustan contribuir con nuestro nuevo proyecto de vida hemos creado una mesa de regalos en Liverpool.</p>
	                    <p>Número de evento: <a href="https://mesaderegalos.liverpool.com.mx/milistaderegalos/50013392" target="_blank">50013392</a></p>
	                    <p>Pueden asistir a cualquier tienda Liverpool y solicitar nuestra lista o dar click <a href="https://mesaderegalos.liverpool.com.mx/milistaderegalos/50013392" target="_blank">AQUI</a> para verla.</p>
	                 </div>
                </div>
              </article>
            </div>
          </div>
        </div>
        <!--/.row-->
      </div>
      <!--/.container-->
    </section>
  </section>
  <!--end wrapper-->

  <!--Footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<p class="white">Edgar & Ana - 27 de Abril 2019</p>
			</div>
			<div class="pull-right goto"><a class="gototop smooth" href="#wrapper"><i class="fa fa-chevron-up"></i></a></div>
		</div>
	</footer>
	<!--Footer end -->

</div>
<!--jquary min js-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/retina-1.1.0.min.js"></script>
<script src="js/inner-js/js/jquery.theme.revolution.min.js"></script>
<script type="text/javascript" src="js/jquery.jcarousel.js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/swipe.js"></script>

<script src="js/main.js"></script>
<!-- Start Style Switcher -->
<!--for theme custom jquery-->
<script src="js/custom.js"></script>
</body>
</html>
